driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://127.0.0.1:3306/capg_db
user=root
password=root
query=select * from users_info
query2=select * from users_info where userid=?
query5=update users_info set email=? where userid=?