dbUrl=jdbc:mysql://localhost:3306/parallelproject
user=root
password=root
productq1=select * from product
userlogin=select * from user where emailid=? and password=?
dburl1=jdbc:mysql://localhost:3306/parallelproject?user=root&password=root
query1=insert into user values (?,?,?,?,'user')
addproduct=insert into product values (?,?,?,?)
deleteproduct=delete from product where productId=?
updateproduct=update product set productPrice=? where productId=?
changepassworduser=update user set password=? where userid=?
deleteUser=delete from user where userid=?
viewuser=select * from user
insertcart=insert into cart1 (select * from product where productId=?)
deletecart=delete from cart1 where productId=?
deleteentirecart=delete from cart1
viewallcart=select * from cart1
payment=select sum(productPrice) from cart1
message=insert into message values (?,?,?,?,?)
messageget=select * from message